body {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    margin-top: 200px;
}

.app {
    position: relative;
    width: 350px;
    border: 1px #eee solid;
    height: 800px;
    box-shadow: 1px 1px 5px 1px lightgrey;
}

.mainPage {
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-rows: 80px auto 90px;
    grid-column-gap: 20px;

}
.searchQuery {
    /*border: 1px solid blue;*/
}
.itemList {
    height: 700px;
    overflow: auto;
    min-height: 500px;
    padding: 20px 10px 60px 10px;
    /*border: 1px solid deeppink;*/
}

.footNav {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 12%;

}

.footNav nav {

    width: 100%;
    height: 100%;
    border: 1px solid lightgray;
    background: rgb(246, 246, 246);
}

.footerNav-classes {
    text-decoration: none;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}

.iconfont {
    font-size: 33px;
    margin-bottom: -10px;
}
.currentType{
    color: cornflowerblue;
}



.eachItem {
    color: black;
    border: 1px solid lightgray;
    height: 120px;
    margin-bottom: 20px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.eachItem_image {
    flex: 1;
    /*border: 1px solid #eeeeee;*/
    padding: 5px 0 5px 5px;
}

.eachItem_details {
    flex: 3;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.eachTag_yellow{
    color: white;
    background: rgb(247,203,56);
    margin-right: 5px;
}
.eachTag_red{
    color: white;
    background: red;
    margin-right: 5px;
}


.itemDetail {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 10px;
    right: 0;
    background: white;
    z-index: 2;
    margin: -10px 0 0 -10px;
    /*padding: 20px 0 20px 0;*/
    display: grid;
    grid-template-rows: 50px minmax(200px,auto) 70%;
}

.headBar {
    background: rgb(60,162,255);
    position: relative;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.headBar button {
    background: rgb(60,162,255);
    border: none;
    position: absolute;
    left: 1%;
    top: 25%;
}



.itemDetail_head{
    border-bottom: 1px solid lightgray;
    display: grid;
    grid-template-columns: 40% auto;
    grid-column-gap: 10px;
    padding: 20px 0 20px 20px;
    color: black;

}
.itemDetail_body{
    overflow: auto;
    padding: 10px;
}
.itemDetail_body p{
    text-indent: 25px;
}
